[pytest]
addopts = -v -x -ra --ds=tests.settings --reuse-db --capture=sys
python_files = tests/test*.py
testpaths = tests
norecursedirs = install

log_file = pytest.log
log_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s

filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
